{
  "name": "n-3d",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "cd ../n-3d-web && npm run start",
    "build": "cd ../n-3d-web && npm run prod",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-shell": "^2.2.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0"
  }
}
